effect.moveSpeed.4.desc=每级增加20%%移动速度。
effect.moveSlowdown.4.desc=每级降低15%%移动速度。
effect.digSpeed.4.desc=每级增加10%%攻击速度与20%%挖掘速度。
effect.digSlowDown.4.desc=每级降低10%%攻击速度，挖掘时间增加为原先的3^等级倍。
effect.damageBoost.4.desc=每级增加3点近战攻击伤害。
effect.heal.4.desc=每tick恢复2*（2^等级）点生命，对亡灵生物改为造成等量的伤害。
effect.harm.4.desc=每tick造成3*（2^等级）点伤害，对亡灵生物改为恢复等量的生命。
effect.jump.4.desc=跳跃高度增加1.25格。每级减低1点受到的摔落伤害。
effect.confusion.0.desc=视野晃动且变得扭曲。
effect.regeneration.0.desc=每50tick恢复1点生命。
effect.regeneration.1.desc=每25tick恢复1点生命。
effect.regeneration.2.desc=每12tick恢复1点生命。
effect.regeneration.3.desc=每6tick恢复1点生命。
effect.regeneration.4.desc=每3tick恢复1点生命。
effect.resistance.2.desc=每级减免20%%受到的伤害，但不包括虚空伤害与饥饿造成的伤害。
effect.resistance.3.desc=能够免疫中毒伤害。
effect.resistance.4.desc=能够免疫所有伤害，但仍然不包括虚空伤害与饥饿造成的伤害。
effect.fireResistance.0.desc=免疫火焰伤害。提高在熔岩中的能见度。
effect.waterBreathing.0.desc=在水下不会消耗氧气。
effect.invisibility.0.desc=使玩家或生物的外观消失。缩小被生物探测到的范围，穿戴盔甲会导致该效果变差。
effect.blindness.0.desc=视野变暗且能见度大幅降低。无法疾跑和暴击。
effect.nightVision.0.desc=视野内亮度始终为15级。
effect.hunger.4.desc=每（40/等级）秒失去1点饥饿值。饥饿栏变为黄绿色。
effect.weakness.4.desc=每级降低4点近战攻击伤害。
effect.poison.0.desc=每25tick受到1点伤害，此效应不会致死。生命值变为黄绿色。
effect.poison.1.desc=改为每12tick受到1点伤害。
effect.poison.2.desc=改为每6tick受到1点伤害。
effect.poison.3.desc=改为每3tick受到1点伤害。
effect.poison.4.desc=改为每1tick受到1点伤害。
effect.wither.0.desc=每40tick受到1点伤害。生命值变为黑色。
effect.wither.1.desc=改为每20tick受到1点伤害。
effect.wither.2.desc=改为每10tick受到1点伤害。
effect.wither.3.desc=改为每5tick受到1点伤害。
effect.wither.4.desc=改为每2tick受到1点伤害。
effect.healthBoost.4.desc=每级增加4点生命上限。
effect.absorption.4.desc=每级增加4点额外的生命，此生命不能被恢复，且显示为黄色。
effect.saturation.4.desc=每tick恢复等级*1点的饥饿值和等级*2点的饱和度。
effect.glowing.0.desc=高亮实体的轮廓线，使其可以穿过方块被看见。
effect.luck.4.desc=每级增加1级运气等级。
effect.unluck.4.desc=每级降低1级运气等级。
effect.levitation.4.desc=以每秒0.9格*等级的速度向上漂浮，无视重力影响。游泳和飞行时不受影响。